<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:HYP="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.androidview.MainActivity">

    <com.example.dell.androidview.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        HYP:text="你好，我好，大家好"
        HYP:textInt="30" />

</RelativeLayout>
